API_KEY=
PROVIDER= # deepseek, openai, claude, gemini, ollama
OLLAMA_HOST=http://localhost:11434
USER_AGENT=
ARGS=--no-sandbox
TIMEZONE= # America/Los_Angeles, America/New York
UA_CH_BRANDING=
UA_CH_MOBILE=
UA_CH_PLATFORM=